:root {
    --black: #0a090c;
    --white: #f0edee;
    --blue: #2b59c3;
    --green: #44cf6c;
    --pink: #c62e65;
}

body {
    padding:0;
    margin:0;
    display: grid;
    grid-template-rows: 10vh 90vh;
    background-color: var(--white);
    color: var(--black);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body > header {
    display:grid;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color:var(--blue);
}

@media(max-width: 449px){
    body > main {
        display: grid;
        grid-template-columns: 1% 98% 1%;
    }
}

@media(min-width: 450px) and (max-width: 768px){
    body > main {
        display: grid;
        grid-template-columns: 15% 70% 15%;
    }
}

@media(min-width: 769px) and (max-width:1199px){
    body > main {
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }
}

@media(min-width:1200px){
    body > main {
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }
}

body > main > article {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 5vh minmax(15vh, max-content) 5vh;
}

body > main > article header{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color:var(--blue);
}

body > main > article section.short{
    max-height : 12vh;
    overflow-y: hidden;
}

body > main > article section.long{
    max-height : max-content;
}

body > main > article button{
    background-color: var(--pink);
    color:var(--white);
    border : 1px solid var(--pink);
    font-size: 1rem;
    padding:0.5rem 1rem;
}